//
//  Common-Prefix.pch
//  OrangePatient
//
//  Created by ZhangQing on 3/2/15.
//  Copyright (c) 2015 Orange. All rights reserved.
//
#import <Availability.h>

#ifndef OrangePatient_Common_Prefix_pch
#define OrangePatient_Common_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MacroHeader.h"
#endif